<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/imageViewDialog"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewActionDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/BluetoothOFF"
            android:textColor="@color/black_white"
            android:layout_marginTop="10sp"
            android:textSize="12sp"/>
    </LinearLayout>



</LinearLayout>