<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <TextView
        android:id="@+id/textViewRoutineHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test Routine"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="85dp"
        android:textSize="16sp"
      android:layout_marginStart="10dp"
        android:textColor="@android:color/black"
        />

    <!--TextView
        android:layout_marginStart="10dp"
        android:id="@+id/textViewRoutineDecsription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is spotify and musik play"
        android:layout_below="@id/textViewRoutineHeadline"/-->

    <ImageView
        android:id="@+id/imageViewPlayRoutine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:scaleX="1.2"
        android:scaleY="1.2"

        android:layout_marginEnd="48dp"

        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

    <ImageView
        android:id="@+id/delteRoutine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:srcCompat="@drawable/ic_baseline_clear_24"
        app:tint="@android:color/black" />







</RelativeLayout>